{
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-themes-rose-pine",
    "npm:@ff-labs/pi-fff",
    "npm:@plannotator/pi-extension",
    "npm:@gwynnnplaine/pi-github",
    "npm:@tmustier/pi-session-hud"
  ],
  "theme": "rose-pine-moon",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "hideThinkingBlock": false,
  "showHardwareCursor": true,
  "lastChangelogVersion": "0.80.3",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "enabledModels": [
    "anthropic/claude-opus-4-8",
    "anthropic/claude-fable-5"
  ],
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-8",
  "treeFilterMode": "no-tools",
  "terminal": {
    "showImages": true
  },
  "collapseChangelog": true,
  "enableInstallTelemetry": false
}